<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recorrido VR Web</title>

    <!-- A-Frame -->
    <script src="https://aframe.io/releases/1.7.0/aframe.min.js"></script>

    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
    </style>
  </head>

  <body>
    <!-- Escena VR -->
    <a-scene id="sceneMain">
      <!-- Cielo o fondo -->
      <a-sky id="sky" src="sky.png" rotation="0 -90 0"></a-sky>

      <!-- Piso -->
      <a-plane
        id="floor"
        color="#555"
        rotation="-90 0 0"
        width="20"
        height="20"
      ></a-plane>

      <a-entity gltf-model="NS74Test.glb" position="0 -0.76246 0"></a-entity>


      <!-- Cámara con controles -->
      <a-entity
        id="cameraRig"
        camera
        look-controls
        wasd-controls
        position="0 1.6 0"
      ></a-entity>
    </a-scene>
  </body>
</html>
